# game-c08

./: .gitignore  pom.xml
src/main/java/org/lwjglb/game/: DummyGame.java  XmlParser.java
src/main/resources/: geometry.xml
